{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "DefaultConnection": "Host=localhost;Port=5432;Database=shoetify;Username=postgres;Password=111"
    },
    "Jwt": {
        "Key": "IniSecretKeyYangSangatPanjangDanRahasia123!",
        "Issuer": "YourIssuer",
        "Audience": "YourAudience"
    }

}
